<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="dist/css/main.min.css">
    <link rel="stylesheet" href="dist/css/tablet.min.css" media="(min-width: 480px)">
    <link rel="stylesheet" href="dist/css/desktop.min.css" media="(min-width: 992px)">
</head>
<body>
<nav class="navbar">
    <div class="container">
        <div class="navbar-nav">
            <a class="navbar-logo" href="#">
                <div class="navbar-logo-img"></div>
                <span class="navbar-logo-text">Forkio</span></a>
            <div class="btn-wrapper">
                <a href="" class="btn btn-small">Buy now</a>
            </div>
            <a href="#" class="navbar-toggler" id="togglerBtn">
                <span class="navbar-toggler-line navbar-toggler-line-small  "></span>
                <span class=" navbar-toggler-line navbar-toggler-line-big"></span>
                <span class="navbar-toggler-line navbar-toggler-line-big "></span>
            </a>

            <ul class="navbar-menu-hidden navbar-menu " id="navBarMenu">
                <li class="navbar-menu-item"><a href="#" class="navbar-menu-link  navbar-menu-link-active">Overview</a>
                </li>
                <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">About Fork</a></li>
                <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">Buying Options</a></li>
                <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">Support</a></li>
            </ul>
        </div>
    </div>
</nav>

<header class="header-wrapper">
    <div class="container">
        <div class="header-text">
            <h1 class="header-title">Fork App</h1>
            <p class="header-text-item ">A Real Gamechanger In The World Of Web-Development</p>
            <p class="header-text-item-second">v. 2.8 For Mac and Windows</p>
        </div>
        <div class="header-btn">
            <a href="" class="btn btn-big">Download For Free Now</a>
            <p class="header-btn-text">Unlimited 30-Days Trial Period</p>
        </div>
    </div>
</header>

<section class="presentation">
    <div class=" container presentation-content">
        <h1 class="title presentation-content-title">Revolutionary editor</h1>
        <p class="presentation-content-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
            vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
        <div class="presentation-content-reviews">
            <div class="reviews watch">
                <button class="button button-big">&#128065 Watch</button>
                <div class="button-text">1,397</div>
            </div>
            <div class="reviews star">
                <button class="button button-small">&#9733 Star</button>
                <div class="button-text2">21,038</div>
            </div>
            <div class="reviews fork">
                <button class="button button-small">Fork</button>
                <div class="button-text2">4,391</div>
            </div>
        </div>
    </div>
</section>

<section class="preference">
    <div class="container preference-content">
        <div class="preference-content-title-div"><h2 class=" title preference-content-title">Here is what you get</h2>
        </div>
        <div class="container-preference-content-image"><img class="preference-content-image"
                                                             src="dist/img/preference/icon@1X.png" alt=""></div>
        <h1 class="preference-content-title-image">Creatred to Make The Web Better</h1>
        <p class="preference-content-text-image">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
            vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
        <div class="container-preference-content-image"><img class="preference-content-image"
                                                             src="dist/img/preference/icon@1X%20(1).png" alt=""></div>
        <h1 class="preference-content-title-image">Incredibly Powerful Tool</h1>
        <p class="preference-content-text-image">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio,
            ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
        <div class="container-preference-content-image"><img class="preference-content-image"
                                                             src="dist/img/preference/icon@1X%20(2).png" alt=""></div>
        <h1 class="preference-content-title-image">Experimental Stuff</h1>
        <p class="preference-content-text-image">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio,
            ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
        <div class="container-preference-content-image"><img class="preference-content-image"
                                                             src="dist/img/preference/icon@1X%20(3).png" alt=""></div>
        <h1 class="preference-content-title-image">Creatred to Make The Web Better</h1>
        <p class="preference-content-text-image">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio,
            ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
        <div class="preference-content-image-after-div"><img class="preference-content-image-after"
                                                             src="dist/img/preference/editor@1X.png" alt=""></div>
    </div>
</section>

<section  class="review">
    <div class="container">
        <h3 class="title">People Are Talking About Fork</h3>
        <div class="review-content">
            <div class="review-content-item ">
                <img class="review-content-item-img padding-img1" src="dist/img/logo@1X.png"/>
                <p class="review-content-item-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                    Proin
                    id dignissim magna. Sed varius
                    urna et pulvinar venenatis.</p>
            </div>
            <div class="review-content-item ">
                <img class="review-content-item-img padding-img2" src="dist/img/logo@1X (1).png"/>
                <p class="review-content-item-text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
                    rhoncus
                    molestie neque ac, mollis
                    eleifend nibh.</p>
            </div>
            <div class="review-content-item ">
                <img class="review-content-item-img padding-img3 padding-img4" src="dist/img/logo3@1X%20(1).png"/>
                <p class="review-content-item-text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
                    erat
                    fringilla, imperdiet nibh. Morbi
                    tempus auctor felis ac vehicula.</p>
            </div>
            <div class="review-content-item ">
                <img class="review-content-item-img padding-img2 " src="dist/img/logo@1X (3).png"/>
                <p class="review-content-item-text padding-text">Sed vestibulum scelerisque urna, eu finibus leo
                    facilisis sit amet. Proin
                    id dignissim magna. Sed varius
                    urna et pulvinar venenatis. </p>
            </div>
            <div class="review-content-item">
                <img class="review-content-item-img " src="dist/img/logo@1X (4).png"/>
                <p class="review-content-item-text padding-text2">Praesent ut eros tristique, malesuada lectus vel,
                    lobortis massa. Nulla
                    faucibus lorem id arcu consequat
                    faucibus. </p>
            </div>
            <div class="review-content-item">
                <img class="review-content-item-img padding-img3" src="dist/img/logo@1X (5).png"/>
                <p class="review-content-item-text padding-text2">Fusce pharetra erat id odio blandit, nec pharetra eros
                    venenatis.
                    Pellentesque porttitor cursus massa et
                    vestibulum.</p>
            </div>
        </div>
        <div class="review-footer" id="reviewFooter">
            <p class="review-footer-text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis
                vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci.
                Cum sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus.</p>
            <div class="review-footer-line"></div>

        </div>

    </div>
</section>
<section class="pricing-plan">
    <div class="container pricing-plan-content">
        <h1 class=" title pricing-plan-content-title">Fork Subscription Pricing</h1>
        <div class="pricing-plan-content-text">
            <div class="pricing-item">
                <div class="pricing-plan-content-pay">
                    <div class="pricing-plan-content-pay-title">Students</div>
                    <span class="pricing-plan-content-cost">$29</span>
                    <p class="pricing-plan-after-price">per month</p>
                    <div class="pricing-plan-content-pay-line"></div>
                    <div class="pricing-plan-content-pay-licence">Personal License</div>
                    <a href="" class=" btn btn-pricing-plan">purchase</a>
                </div>
            </div>
            <div class="pricing-item">
                <div class="pricing-plan-content-pay">
                    <div class="pricing-plan-content-pay-title">professional</div>
                    <span class="pricing-plan-content-cost">$59</span>
                    <p class="pricing-plan-after-price">per month</p>
                    <div class="pricing-plan-content-pay-line"></div>
                    <div class="pricing-plan-content-pay-licence">Professional License Email Support</div>
                    <a href="" class="btn btn-pricing-plan">purchase</a>
                </div>
            </div>
            <div class="pricing-item">
                <div class="pricing-plan-content-pay-select">
                    <div class="pricing-plan-content-pay-title-select">agency</div>
                    <span class="pricing-plan-content-cost">$99</span>
                    <p class="pricing-plan-after-price">per month</p>
                    <div class="pricing-plan-content-pay-line"></div>
                    <div class="pricing-plan-content-pay-licence">1-12 Team Members Phone Support</div>
                    <a href="" class="btn btn-pricing-plan">purchase</a>
                </div>
            </div>
            <div class="pricing-item">
                <div class="pricing-plan-content-pay">
                    <div class="pricing-plan-content-pay-title">enterprise</div>
                    <span class="pricing-plan-content-cost">$159</span>
                    <p class="pricing-plan-after-price">per month</p>
                    <div class="pricing-plan-content-pay-line"></div>
                    <div class="pricing-plan-content-pay-licence">Unlimited Team Members 24/ 7 Phone Support</div>
                    <a href="" class="btn btn-pricing-plan">purchase</a>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="dist/js/nav_menu_toggle.js"></script>
<script src="dist/js/nav_menu_active_link.js"></script>

</body>

</html>
